{
  "name": "luis-developer-08/yui-installer",
  "authors": [
    {
      "name": "luis",
      "email": "sandyluisbalbuena.business@gmail.com"
    },
    {
      "name": "chael412",
      "email": "michaelprovo412@gmail.com"
    }
  ],
  "description": "Yui Installer is a powerful and customizable Laravel installer with enhanced features and flexibility.",
  "version": "v1.2.1",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "YuiInstaller\\": "src/"
    }
  },
  "bin": [
    "bin/yui"
  ],
  "minimum-stability": "stable",
  "require": {
    "symfony/console": "^7.2",
    "illuminate/collections": "^12.3"
  }
}
